*{margin: 0;padding: 0;list-style: none}
.parent{background:#223052;overflow: hidden;width: 500px;margin: 0px auto; font-size: 20px;color: white;background-image: url('../fengexian.png');background-repeat: no-repeat;
background-position: bottom;text-align: center;
	.item-content{background: #eee;text-align: center;width: 500px;margin: 0 auto;text-align: left;}
	.item{color: #444;padding:5px;background: #EEE;display: block;border-bottom: 1px solid #fff;}
	a{text-decoration: none;color: #444;font-size: 20px}
}
#list{margin: 20px;}
.title{height: 40px;line-height: 40px;}