<!DOCTYPE html>
<html lang="en">
<head>
<style>
	/**{margin: 0;padding: 0;list-style: none}*/
	/*.header{width: auto}
	.header img{width: 90%;}
	.content{width: auto}
	.content img{width: 50%;}*/
	body{background: #ffe7c9 ;text-align: center;list-style: decimal;width: auto;width: auto;font-family: "黑体";text-decoration: none}
	.header img{width: 80%;display: block;margin: 0 auto;padding: 10px 0;}
	.header article{;width: 70%;margin: 0 auto;font-weight: 500;font-family: "黑体";font-size: 14px;text-align: left;}
	.content img{width: 60%;display: block;margin: 0 auto;}
	.content{padding: 0;margin: 0 auto;border-top: 1px dashed #111;padding-top: 30px;margin-top: 30px;}
	.text{width: 65%;margin: 0 auto}
	.text li{margin-bottom:10px;text-align: left; }
	#wm{width: 30%;margin-bottom: 20px;}
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>活动规则</title>
</head>
<body >
	<div class="header">
		<img src="title.png" alt="">
		<article>可进入扁担商城公众号查看红包,步骤:进入公众号，点击扁担商城,在右下角"我的"页面中点击"小金提取"即可查看所获红包金额.或者 <a href="" style="text-decoration: none"><span style="color: #007eff">点击查看</span></article></a>
	</div>
	<div class="content">
		<img src="share.png" alt="">
		<div class="text">
			<h2>活动规则</h2>
			<li>进入扁担商城公众号,点击“我的二维码”得到自己的二维码,长按二维码保存到手机.</li>
			<li>将二维码分享至微信朋友圈或好友,对方关注后您即可再次获取0.5元!分享越多,红包越多,赶紧行动吧！</li>
		</div>
		<img src="2wm.png" alt="" id="wm">
		<div class="text" >长按上方二维码识别关注"扁担商城",即可领取0.5元现金红包!<span style="color: #e10000;text-align: left;">分享人数没有上限,通过分享让好友关注最高可领500元哟~</span></div>
	</div>		
</body>
</html>